# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2cd97894a75e4afe5507733081427769d4ea1e2eb753e35476ed1717cf8f377636f0cefd172db1aeae3fe0cb423a50cf6ef5f735ee477ea1296383348d7d0677

test:
  secret_key_base: 497f6574fe4ec59333b87b512decb3ae5d46307ef65a2d2bea33caeacdd6e4e4d75edb6478737f102dc9f802b62202a8dbe84da5ac49c28302e8531ac95ec3a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
